<snippet>
  <content><![CDATA[import $2 from '$1';$0]]>
  </content>
  <tabTrigger><![CDATA[imd]]></tabTrigger>
  <scope>source.js,source.ts</scope>
  <description>JavaScript: default import</description>
</snippet>
