<snippet>
  <content><![CDATA[import { connect } from 'react-redux';]]>
  </content>
  <tabTrigger><![CDATA[ic]]></tabTrigger>
  <scope>source.js</scope>
  <description>React: import connect</description>
</snippet>
