<snippet>
  <content><![CDATA[import cn from 'classnames';]]>
  </content>
  <tabTrigger><![CDATA[icn]]></tabTrigger>
  <scope>source.js</scope>
  <description>React: import classnames</description>
</snippet>
