<snippet>
  <content><![CDATA[expect($1).toEqual($2);]]>
  </content>
  <tabTrigger><![CDATA[ete]]></tabTrigger>
  <scope>source.js</scope>
  <description>Jest: expect.toEqual</description>
</snippet>
